<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style>

        a, abbr, acronym, address, applet, b, big, blockquote, body, button, caption, center, cite, code, dd, del, dfn, div, dl, dt, em, fieldset, font, footer, form, h1, h2, h3, h4, h5, h6, header, html, i, iframe, img, ins, kbd, label, legend, li, nav, object, ol, p, pre, q, s, samp, section, small, span, strike, strong, sub, sup, table, tbody, td, tfoot, th, thead, title, tr, tt, u, ul, var {
            margin: 0;
            padding: 0;
            border: 0;
            outline: 0;
            vertical-align: baseline;
            background: 0 0;
        }

            div.ui {
                width: 190px;
                height: 320px;
                position: fixed;
                top: 20px;
                left: 20px;
                z-index: 1000;
                background: #1d1d1d;
                user-select: none;
                padding: 30px;
                overflow-x: hidden;
                overflow-y: auto;
            }

        .ui-row {
            width: 100%;
            height: auto;
            padding: 5px 0px;
        }

        .ui-row span {
            font-family: 'Cascadia Code', 'Cascadia Mono', Consolas, monospace;
            color: #fff;
            font-size: 12px;
        }
    </style>
</head>
<body>

    <div class="ui">
        <div class="ui-row cameraposition"><span>Camera position: 0, 0, 0</span></div>
        <div class="ui-row camerarotation"><span>Camera rotation: 0, 0, 0</span></div>
        <hr />
        <div class="ui-row framerate"><span>FPS: 0fps</span></div>
        <div class="ui-row deltatime"><span>Deltatime: 0ms</span></div>
        <div class="ui-row resolution"><span>Resolution: 0 x 0</span></div>
        <div class="ui-row aspect"><span>Aspect: 0</span></div>
        <div class="ui-row pixelratio"><span>Pixel ratio: 0</span></div>
        <div class="ui-row canvasformat"><span>Pixel ratio: null</span></div>
    </div>

    <canvas class="renderer" data-id="webgpu-renderer" width="0" height="0"></canvas>

    <script type="text/javascript" defer async>(function (w, p) { if (typeof require === "function") require(p); })(window, "../dist/public/main.js");</script>
</body>
</html>